*.la
*.lo
.deps
.libs
Makefile
*.o
gmf-corba-stubs.c
gmf-corba-skels.c
gmf-corba-common.c
gmf-corba.h
gmf-digital-video-common.c
gmf-digital-video.h
gmf-digital-audio-common.c
gmf-digital-audio.h
Makefile.in
