lib_LTLIBRARIES=libgmf-filter-render-esd.la

INCLUDES=-I$(top_builddir) -I$(top_srcdir) -DVERSION=\"$(VERSION)\" \
	$(shell gnome-config --cflags gnomeui bonobo) -I.

MISCLIBS=
libgmf_filter_render_esd_la_LDFLAGS=\
	-avoid-version \
	-L$(shell pwd)/$(top_builddir)/libgmf/.libs -lgmf $(shell gnome-config --libs gnomeui bonobo) $(MISCLIBS)

libgmf_filter_render_esd_la_SOURCES= \
	gmf-filter-render-esd.c

oafdir = $(datadir)/oaf
oaf_DATA = gmf-filter-render-esd.oafinfo

EXTRA_DIST=$(oaf_DATA)
