SUBDIRS=keyboard basic

#INCLUDES=-I$(top_builddir) -I$(top_srcdir) -DVERSION=\"$(VERSION)\" \
#	$(shell gnome-config --cflags gnomeui) \
#	-I/usr/include/STK -I.

##LDFLAGS=-static
#MISCLIBS=
#LIBS=$(top_builddir)/libgmf/libgmf.la $(shell gnome-config --libs gnomeui gnorba gnomeui) $(MISCLIBS)
#DEPS=$(top_builddir)/libgmf/libgmf.la

#if BUILD_STK
#stk_synth_SOURCES=stk-synth.c stk-synth-stk.cc stk-synth.h
#stk_synth_LDADD=-lSTK -lm

#STK_SYNTH_PROG=stk-synth
#else
#STK_SYNTH_PROG=
#endif

#bin_PROGRAMS=raw-midi random-midi $(STK_SYNTH_PROG) \
#	wav-file-filter

#raw_midi_SOURCES=raw-midi.c

#random_midi_SOURCES=random-midi.c

##statistics_SOURCES=statistics.c Gnumeric-stubs.c Gnumeric-common.c Gnumeric.h

##linux_midi_SOURCES=linux-midi.c

#filterlistdir = $(sysconfdir)/GMF/filters
#filterlist_DATA=raw-midi.gmffilter stk-synth.gmffilter random-midi.gmffilter \
#	wav-file-filter.gmffilter

#gnorbadir = $(sysconfdir)/CORBA/servers
#gnorba_DATA = raw-midi.goad stk-synth.goad random-midi.goad \
#	wav-file-filter.goad

#wav_file_filter_SOURCES=wav-file-filter.c gmf-digital-audio-common.c

#BUILT_SOURCES=Gnumeric-stubs.c Gnumeric-common.c Gnumeric.h \
#	gmf-digital-audio-common.c gmf-digital-audio.h

#Gnumeric-stubs.c Gnumeric-common.c Gnumeric.h: $(shell gnome-config --datadir)/idl/Gnumeric.idl
#	orbit-idl `gnome-config --cflags idl` $<

#gmf-digital-audio.h gmf-digital-audio-common.c: $(top_srcdir)/idl/gmf-digital-audio.idl
#	orbit-idl --noskels --nostubs `gnome-config --cflags idl` $<


#EXTRA_DIST=$(gnorba_DATA) $(filterlist_DATA)
